DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=item-store
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=item-store
DATABASE_HOST=postgresdb
DATABASE_PORT=5432